<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>考试1</title>
</head>
<style type="text/css">
 *{
 margin: 0;
 padding: 0;
    }
    #container{
    width: 300px;
    margin: 10px auto;
    }
    img {
    height:100px;
        width:100px;
        margin-right:15px;
    }
    #left{
    float: left;
    }
    #right{
    height: 100px;
    overflow: hidden;
    }
    #right h3{
    font: bold 16px/25px "宋体",arial,sans-serif;
        color: #000000;
        white-space: nowrap;
        overflow: hidden;
        text-overflow:ellipsis;
    }
    #right p{
    font: 14px/25px "宋体",arial,sans-serif; 
        color: #666;
    }
    .clear:after {
    content: '.';
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    width: 0;
    }
</style>
<body>
<div id="container" class="clear">
    <div id="left">
    <div><img src="http://163.com/x.jpg"></div>
    </div>
    <div id="right">
        <h3>标题文字标题文字标题文字标题文字标题文字</h3>
        <p>段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字</p>
    </div>
  </div>
 </body>
</html>