<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>考试4</title>
 <style type="text/css">
 *{
 margin: 0;
 padding: 0;
 font:12px "宋体";
    }
    .container{
    margin: 10px 10px;
    }
     button{
        border:solid 1px #ddd;
    width: 50px;
    height: 28px;
    box-sizing: border-box;
    background-color: #eee;
    text-align: center;
    }
    .menu{
    width: 100px;
    }
    .menu li{
    list-style-type: none;
    border-top:solid 1px #ddd;
    border-right:solid 1px #ddd;
    border-left:solid 1px #ddd;
    display: inline-block;
    height: 30px;
    width: auto;
    line-height: 30px;
    padding: 0 10px;
    }
    .menu li:last-child{
    border-bottom: solid 1px #ddd;
    }
    .menu li:hover{
        background-color:#ddd;
    }

 </style>
</head>
<body>
<div class="container">
    <div class="butt">
        <button type="button">按钮</button>
    </div> 
    <div class="menu">
        <li>下拉菜单</li>
        <li>下拉菜单</li>
        <li>下拉菜单</li>
        <li>下拉菜单</li>
    </div>     
</div>
</body>
</html>