<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>作业1</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font: 20px Tahoma,Helvetica,Arial,'微软雅黑',sans-serif;
        }
        a{
            color: #444;
            text-decoration: none;
        }
        dl{
            width: 384px;
            padding:0 32px;
        }
        dl dt{
            color: #444;
            font-weight:bold; 
            padding: 32px 0;
            border-bottom: solid 2px #eeeeee;
        }
        dl dd{
            padding: 20px 0 ;
            border-bottom: dashed 2px #eeeeee;
        }
        dl dd span{
            padding: 0 16px 0 8px;
        }
        .hot{
           color: #d17b8d;
        }
        a:hover{
            color: #d17b8d;
        }
        
    </style>
</head>
<body>
<dl>
    <dt>图书畅销榜</dt>
    <dd ><span class="hot">1</span><a href="#" title="当我足够好，才会遇见你">当我足够好，才会遇见你</a></dd>
    <dd><span class="hot">2</span><a href="#" title="皮囊">皮囊</a></dd>
    <dd><span class="hot">3</span><a href="#" title="李光耀论中国与世界">李光耀论中国与世界</a></dd>
    <dd><span>4</span><a href="#" title="乖，摸摸头">乖，摸摸头</a></dd>
    <dd><span>5</span><a href="#" title="男女内参">男女内参</a></dd>
</dl>
</body>
</html>